# Practics.Trucking

./: Practics.Trucking.sln
Practics.Trucking/: Practics.Trucking.csproj  Program.cs
Practics.Trucking.Application/: Practics.Trucking.Application.csproj
Practics.Trucking.Application/AutoMapping/: InputMappingProfile.cs
Practics.Trucking.Application/Inputs/Order/: ApproveOrderInput.cs  OfferOrderInput.cs
Practics.Trucking.Application/Inputs/Producer/: ProducerRegisterInput.cs  ProducerTryLoginInput.cs
Practics.Trucking.Application/Inputs/Product/: ProductRegisterInput.cs
Practics.Trucking.Application/Inputs/Specification/: SpecificationRegisterInput.cs
Practics.Trucking.Application/Inputs/User/: UserRegisterInput.cs  UserTryLoginInput.cs
Practics.Trucking.Application/Services/: OrderService.cs  ProducerService.cs  ProductService.cs  UserService.cs
Practics.Trucking.Domain/Enums/: DeliveryStatus.cs
Practics.Trucking.Domain/Interfaces/: IAsyncRepository.cs  IHaveName.cs  IRepository.cs
Practics.Trucking.Domain/Models/: Order.cs  Producer.cs  ProducerInfo.cs  Product.cs  Session.cs  Specification.cs  User.cs  UserInfo.cs
Practics.Trucking.Domain/Models/Base/: Entity.cs
Practics.Trucking.Infrastructure/: Practics.Trucking.Infrastructure.csproj
Practics.Trucking.Infrastructure/AutoMapping/: EntityUpdateMappingProfile.cs
Practics.Trucking.Infrastructure/Contexts/: ApplicationContext.cs
Practics.Trucking.Infrastructure/Repositories/: EntityFrameworkAsyncRepository.cs  EntityFrameworkRepository.cs
Practics.Trucking.Tests/: Practics.Trucking.Tests.csproj  Tests.cs
Practics.Trucking/Configuration/: AutoMapperConfiguration.cs  EntityFrameworkConfiguration.cs
Practics.Trucking/Controls/: Combobox.Designer.cs  Combobox.cs  ComboboxItem.cs  Input.Designer.cs  Input.cs  Order.Designer.cs  Order.cs  Product.Designer.cs  Product.cs  Specifications.Designer.cs  Specifications.cs
Practics.Trucking/Extensions/: EditorExtensions.cs
Practics.Trucking/Forms/: Login.Designer.cs  Login.cs  LoginProducer.Designer.cs  LoginProducer.cs  Main.Designer.cs  Main.cs  Main.resx  MainProducer.Designer.cs  MainProducer.cs  Order.Designer.cs  Order.cs  Producer.Designer.cs  Producer.cs  Product.Designer.cs  Product.cs  User.Designer.cs  User.cs
Practics.Trucking/Properties/: Resources.Designer.cs
Practics.Trucking/Services/: SessionService.cs
